<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
</section>
<!-- SECCION CURRICULUM -->
<section id="curriculum" class="curriculum">
    <div class="contenido-seccion">
        <h2>MATERIAS CRUZADAS</h2>
        <h2>Tecnologías de la información y la comunicación</h2>
        <div class="fila">
            <div class="col izquierda">
              
                <div class="item izq">
                    <h4>DESARROLLO DE SISTEMAS INFORMATICOS</h4>
                    <span class="casa"> Universidad Técnica de Manabí</span>
                    <span class="fecha">2022 - 2023</span>
                    <p>Hace referencia a un conjunto de actividades informáticas dedicadas al proceso de creación, diseño, despliegue y compatibilidad de software.</p>
                    <div class="conectori">
                        <div class="circuloi"></div>
                    </div>
                </div>
                <div class="item izq">
                    <h4>ADMINISTRACION DE BASES DE DATOS</h4>
                    <span class="casa"> Universidad Técnica de Manabí</span>
                    <span class="fecha">2022 - 2023</span>
                    <p>Consiste en crear la base de datos, con el objetivo de que los controles técnicos puedan cumplir con las políticas dictadas por el administrador de datos.</p>
                    <div class="conectori">
                        <div class="circuloi"></div>
                    </div>
                </div>
                <div class="item izq">
                    <h4>TECNOLOGIAS DE CONMUTACION Y ENRUTAMIENTO  </h4>
                    <span class="casa"> Universidad Técnica de Manabí</span>
                    <span class="fecha">2022 - 2023</span>
                    <p>Aprendera a manejar las tecnologías de conmutación y enrutamiento empleando los protocolos, procedimientos, control de acceso, configuraciones y especificaciones .</p>
                    <div class="conectori">
                        <div class="circuloi"></div>
                    </div>
                </div>
            </div>

            <div class="col derecha">
                <h3>                                           
                         
                </h3>
                <div class="item der">
                    <h4>INTERACCION HUMANO-COMPUTADOR         </h4>
                    <span class="casa"> Universidad Técnica de Manabí</span>
                    <span class="fecha">2022 - 2023</span>
                    <p>Es la disciplina dedicada a diseñar, evaluar e implementar sistemas informáticos interactivos para el uso humano, y a estudiar los fenómenos relacionados más significativos.</p>
                    <div class="conectord">
                        <div class="circulod"></div>
                    </div>
                </div>
                <div class="item der">
                    <h4>SISTEMAS DIGITALES      </h4>
                    <span class="casa"> Universidad Técnica de Manabí</span>
                    <span class="fecha">2022 - 2023</span>
                    <p>Aprendera cualquier sistema que permita crear, decodificar, transmitir o guardar información que se encuentra representada en cantidades.</p>
                    <div class="conectord">
                        <div class="circulod"></div>
                    </div></div>
                    <div class="item der">
                        <h4>Ingles</h4>
                        <span class="casa"> Universidad Técnica de Manabí</span>
                        <span class="fecha">2022 - 2023</span>
                        <p></p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                </div>
               
                </div>
            </div>
        </div>
    </div>
</body>
</html>